package home_section001_classes.constructor;

/**
 * 137-140
 * ~~~~(IDEA)Генерация конструктора alt+insert, далее выбираю с параметром или без него(Select none)~~~
 *
 * 1.Создать конструктор класса
 * Создать точку входа
 * Прописать приватное поле value любого типа
 * В конструктор инициализировать поле любым значением
 * Создать объект и вывести значения поля value
 *
 * 2.Создать приватное поле с статич массивом
 * Инициализировать его размер по умолчанию в конструторе
 * Инициализировать его, указываем размер который нам нужен в другом конструкторе
 *
 * 3.Создать геттеры и сеттеры к полям
 * Создать еще один объект и вывести значение полей,
 * массив по умолчанию и с передачей фактических параметров
 *
 * 4.Еще вариант: полям присвоить значения и размеры в свойствах, не в конструкторе
 * Оставить один конструктор с параметром size, создать объект, попробовать передать аргумент размер массива
 * Если не понятно тут(№142 урок)
 *
 * 5. Прописать в конструкторе по умолчанию вызов конструктора из консруктора
 *   с помощью ключевого слова this и передать туда размер массива(№144 урок)
 */
public class Constructor {

    private int value;

    private int[] result;

    public Constructor () {
        value = 100;
        result = new int[15];
    }


    public Constructor (int size) {
        result = new int[size];
    }

    public static void main(String[] args) {
        Constructor cnst = new Constructor();
        System.out.println(cnst.value);
    }
}
